<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автошкола ПРОФИ</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="media-queries.css">
</head>
<body>
   <header id="header">
        <div class="navigate">
            <div class="imglogo">
                <img src="img/logo.png"  alt="">
            </div>
            <div class="phone">
                <p>+7-(256) 236-55-32</p>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="news.html">Новости</a> </li>
                    <li>О нас</li>
                    <li>Обучение</li>
                    <li>Наборы</li>
                    <li>Отзывы</li>
                </ul>
            </div>
            <div class="divimg">
                <img src="img/burger.png" width="40"alt="">
            </div>
        </div>
        <div class="banner">
            <h1>Будь с нами. </br> Будь Профи на дороге!</h1>
        </div>
        <button>Записаться</button>
   </header>
   <main>
    <section id="first">
        <h2>Наши преимущества</h2>
        <div class="preim">
            <div>
                <p>Автошкола Перми «Профи» - путевка в увлекательный и многогранный мир вождения автомобиля! Наша автошкола располагает только новейшими автомобилями, как отечественного, так и иностранного производства, и благодаря этому обучение в автошколе «Профи» для Вас станет абсолютно безопасным, и Вы не будете испытывать никакого дискомфорта за рулем.</p>
                <p>Наш опыт работы, педагогическая и материальная база автошколы - залог того, что обучение в рядах нашей автошколы для Вас будет продуктивным и крайне интересным. Поэтому если Вы давно хотели научиться водить автомобиль и получить водительское удостоверение, но не знали куда обратиться, автошкола Перми «Профи» - Ваш выбор!</p>
            </div>
            <img src="img/тачка.png" alt="">
        </div>
        
    </section>
    <section id="second">
        <h2>Как проходит обучение</h2>
        <div class="education-step">
            <div class="step-1">
                <p>Выбираете удобный адрес для обучения</p> 
            </div>
            <div class="step-2">
                <p>Заключаете договор на обучение</p>
            </div>
            <div class="step-3">
               <p>Проходите обучениетеория + практика</p> 
            </div>
            <div class="step-4">
               <p>Сдаете внутренние и итоговые экзамены</p> 
            </div>
        </div>
    </section>
    <section id="third">
        <h2>Ближайщие наборы групп</h2>
        <div class="third-flex">
            <table>
                <tr>
                    <td id="fontstyle">Адрес</td>
                    <td id="fontstyle">Начало</td>
                    <td id="fontstyle">Расписание</td>
                </tr>
                <tr>
                    <td>пр-кт. Парковый д.28А</td>
                    <td>25 декабря</td>
                    <td>Вторник, пятница 17:00-19:00</td>
                </tr>
                <tr>
                    <td>ул. Карпинского д.35</td>
                    <td>10 января</td>
                    <td>Понедельник, Среда 17:00-19:00</td>
                </tr>
                <tr>
                    <td>ул. Подольская д.33</td>
                    <td>25 января</td>
                    <td>Вторник, Суббота 18:00-20:00</td>
                </tr>
            </table>
            <div class="btns">
                <button>Записаться</button>
                <button>Записаться</button>
                <button>Записаться</button>
            </div>
        </div>
    </section>
    <section id="fouth">
        <h2>Состав</h2>
        <div class="sostav">
            <div class="person-1">
                <p class="p-hover">Алена Владимирована опытный преподаватель теории со стажем 7 лет</p>
                <p class="p-hover">Телефон: 8-912-555-65-75</p>
                <p class="name">Каримова Алена</p>
                <p class="dolghnost">Преподаватель теории</p>
                
            </div>
            <div class="person-2">
                <p class="p-hover">Екатерина Олеговна опытный преподаватель теории со стажем 7 лет</p>
                <p class="p-hover">Телефон: 8-912-555-65-75</p>
                <p class="name">Валиева Екатерина</p>
                <p class="dolghnost">Преподаватель теории</p>
            </div>
            <div class="person-3">
                <p class="p-hover">Олеся Вадимовна опытный преподаватель теории со стажем 7 лет</p>
                <p class="p-hover">Телефон: 8-912-555-65-75</p>
                <p class="name">Турина Олеся</p>
                <p class="dolghnost">Преподаватель теории</p>
            </div>
        </div>
    </section>
    <section id="fifth">
        <h2>Сертификаты</h2>
        <div class="fifth-flex">
            <div class="certificate">
                <img src="img/лицензия.png" alt="">
                <img src="img/лицензия.png" alt="">
            </div>
            <p class="fifth-flex-p">Школа высокопрофессионального обучения вождению. У нас работают лучшие инструкторы, имеющие огромный опыт работы. Преподаватели теории – гордость нашей автошколы. Мы стремимся научить наших учеников на все 100% водительскому мастерству, которое поможет получить водительское удостоверение.</p>
        </div>
        
    </section>
    <section id="sixth">
        <h2>Частые вопросы</h2>
        <div class="faq">
            <div>Насколько возможно  сдать экзамен с первой попытки у вас?
                <div class="plus"></div>
            </div>
            <div>Насколько возможно  сдать экзамен с первой попытки у вас?
                <div class="plus"></div>
            </div>
            <div>Насколько возможно  сдать экзамен с первой попытки у вас?
                <div class="plus"></div>
            </div>
            <div>Насколько возможно  сдать экзамен с первой попытки у вас?
                <div class="plus"></div>
            </div>
            <div>Насколько возможно  сдать экзамен с первой попытки у вас?
                <div class="plus"></div>
            </div>
        </div>
    </section>
    <section id="seventh">
        <h2>Отзывы</h2>
        <div class="otzyvy">
            <div class="otz-1">
                <p class="name">Олег</p>
                <p>"Очень крутые инструторы"</p>
            </div>
            <div class="otz-2">
                <p class="name">Мария</p>
                <p>"Очень крутые инструторы"</p>
            </div>
            <div class="otz-1">
                <p class="name">Ирина</p>
                <p>"Очень крутые инструторы"</p>
            </div>
            <div class="otz-2">
                <p class="name">Роман</p>
                <p>"Очень крутые инструторы"</p>
            </div>
        </div>
        <div  class="feedback"><a href="feedback.html">Оставить отзыв</a></div>
    </section>
   </main>
   <footer>
        <div class="navigate-footer">
            <div class="phone-footer">
                <p>+7-(256) 236-55-32</p>
            </div>
            
            <div class="imglogo">
                <img src="img/logo.png"  alt="">
            </div>
            
            <div class="icon">
                <a href="https://vk.com/"><img src="img/vk.png" width="35" height="35" alt=""></a>
                <a href="https://web.telegram.org/z/"> <img src="img/facebook.png" width="35" height="35" alt=""></a>
            </div>
        </div>
   </footer>
</body>
</html>